{
  "id": "com.example.nowplaying",
  "name": "Now Playing",
  "symbol": "music.note",
  "colorHex": "#32D74B",
  "fields": [
    { "label": "Track", "refreshKey": "title" },
    { "label": "Artist", "refreshKey": "artist" }
  ],
  "buttons": [
    { "symbol": "backward.fill",  "action": { "kind": "keystroke", "value": "fn+f7" } },
    { "symbol": "playpause.fill", "action": { "kind": "keystroke", "value": "fn+f8" } },
    { "symbol": "forward.fill",   "action": { "kind": "keystroke", "value": "fn+f9" } }
  ],
  "refresh": {
    "command": "osascript -e 'tell application \"Music\" to set t to name of current track & \"|\" & artist of current track' 2>/dev/null | awk -F'|' '{printf \"{\\\"title\\\":\\\"%s\\\",\\\"artist\\\":\\\"%s\\\"}\", $1, $2}'",
    "everySeconds": 5
  }
}
